spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geo
spring.datasource.username=geo
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
