spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-83-5-151.compute-1.amazonaws.com:5432/d65q610tr78m51
spring.datasource.username=edymwkcqkelrkf
spring.datasource.password=ggq7nq4YQ1jc1Hx7oD3meAwLIv

spring.jpa.hibernate.ddl-auto=update
