spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://bmibzbonsdoqwp:elA6hfipg-sQyPhPrg4-f-1QQ4@ec2-23-23-210-37.compute-1.amazonaws.com:5432/d7f13gk12jpvm5
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
